LAMMPS (30 Mar 2026)
# Skyrmion configuration with SOT dynamics
# 2D circular skyrmion (Néel-type) in thin magnetic film
# Spin-Orbit Torque applied to drive skyrmion motion

units            metal
atom_style       spin
dimension        3
boundary         p p p

# Atom mapping required by nve/spin (must be BEFORE create_box)
atom_modify      map array

# Create simulation box
region           box block 20 80 20 80 0 10
create_box       1 box
Created orthogonal box = (20 20 0) to (80 80 10)
  1 by 1 by 1 MPI processor grid

# Create lattice atoms in circular region (skyrmion-like pattern)
lattice          bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region           sky_region sphere 50 50 5 35 units box
create_atoms     1 region sky_region
Created 2867 atoms
  using lattice units in orthogonal box = (20 20 0) to (80 80 10)
  create_atoms CPU = 0.001 seconds

# Number of atoms created
variable         natoms equal count(all)
print            "Created ${natoms} atoms in circular region"
Created 2867 atoms in circular region

# Magnetic interactions (exchange coupling)
pair_style       spin/exchange 3.5
pair_coeff       * * exchange 3.5 0.01593 0.06626915552 1.211

mass             1 55.845

# Initialize random spins (will appear as circular cloud)
set              group all spin 2.2 0.0 0.0 1.0
WARNING: Set attribute spin is deprecated -- use spin/atom instead (src/set.cpp:2384)
Setting atom values ...
  2867 settings made for spin
set              group all spin/random 42 2.2
WARNING: Set attribute spin/random is deprecated -- use spin/atom/random instead (src/set.cpp:2447)
Setting atom values ...
  2867 settings made for spin/random

# Relaxation parameters
velocity         all create 100 42
timestep         0.0001

# Compute spin properties for output
compute          outsp all property/atom spx spy spz sp fmx fmy fmz

# Fixes for spin dynamics
fix              1 all precession/spin zeeman 0.0 0.0 0.0 1.0 anisotropy 5e-05 0.0 0.0 1.0
fix              2 all langevin/spin 0.05 0.1 21

# Phase 1: Equilibration (1000 steps = 0.1 ps)
print            "Phase 1: Equilibration without SOT (1000 steps)"
Phase 1: Equilibration without SOT (1000 steps)
fix              3 all nve/spin lattice moving
dump             1 all custom 100 dump_eq.lammpstrj id x y z c_outsp[1] c_outsp[2] c_outsp[3]
run              1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command: https://doi.org/10.1016/j.jcp.2018.06.042

@article{tranchida2018massively,
title={Massively Parallel Symplectic Algorithm for Coupled Magnetic Spin    Dynamics and Molecular Dynamics},
author={Tranchida, J and Plimpton, S J and Thibaudeau, P and Thompson, A P},
journal={Journal of Computational Physics},
volume={372},
pages={406--425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 2.75, bins = 22 22 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.667 | 5.667 | 5.667 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   100            0.70029022     0              37.746248      1128.6754    
      1000   101.55765     -5.4118175      0              32.211185      831.3123     
Loop time of 4.13474 on 1 procs for 1000 steps with 2867 atoms

Performance: 2.090 ns/day, 11.485 hours/ns, 241.853 timesteps/s, 693.394 katom-step/s
96.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97035    | 0.97035    | 0.97035    |   0.0 | 23.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.077217   | 0.077217   | 0.077217   |   0.0 |  1.87
Output  | 0.029642   | 0.029642   | 0.029642   |   0.0 |  0.72
Modify  | 3.0506     | 3.0506     | 3.0506     |   0.0 | 73.78
Other   |            | 0.00689    |            |       |  0.17

Nlocal:           2867 ave        2867 max        2867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4563 ave        4563 max        4563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       168214 ave      168214 max      168214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168214
Ave neighs/atom = 58.67248
Neighbor list builds = 0
Dangerous builds = 0
undump           1

# Phase 2: Apply SOT (damping-like torque in +y direction)
print            "Phase 2: SOT dynamics (2000 steps with damping-like current)"
Phase 2: SOT dynamics (2000 steps with damping-like current)
unfix            1
unfix            2
unfix            3
fix              1 all precession/spin zeeman 0.0 0.0 0.0 1.0 anisotropy 5e-05 0.0 0.0 1.0 sot/dl 0.050 0.0 1.0 0.0
fix              2 all langevin/spin 0.05 0.1 21
fix              3 all nve/spin lattice moving

dump             2 all custom 50 dump.skyrmion.lammpstrj id x y z c_outsp[1] c_outsp[2] c_outsp[3]
run              2000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.542 | 6.542 | 6.542 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   101.55765     -5.4118175      0              32.211185      831.3123     
      3000   122.28379     -28.291447      0              17.009753      70.971685    
Loop time of 11.5115 on 1 procs for 2000 steps with 2867 atoms

Performance: 1.501 ns/day, 15.988 hours/ns, 173.739 timesteps/s, 498.110 katom-step/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.524      | 2.524      | 2.524      |   0.0 | 21.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14692    | 0.14692    | 0.14692    |   0.0 |  1.28
Output  | 0.10032    | 0.10032    | 0.10032    |   0.0 |  0.87
Modify  | 8.7272     | 8.7272     | 8.7272     |   0.0 | 75.81
Other   |            | 0.01316    |            |       |  0.11

Nlocal:           2867 ave        2867 max        2867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4522 ave        4522 max        4522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       166506 ave      166506 max      166506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 166506
Ave neighs/atom = 58.076735
Neighbor list builds = 0
Dangerous builds = 0

print            "=========================================="
==========================================
print            "Simulation complete"
Simulation complete
print            "=========================================="
==========================================

write_dump       all custom dump_final.lammpstrj id x y z c_outsp[1] c_outsp[2] c_outsp[3]
Total wall time: 0:00:15
